<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kwl-f5-RMB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="B2x-xC-Cb2">
            <objects>
                <viewController id="Kwl-f5-RMB" customClass="TestViewController" customModule="PhotosPreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3z-bA-9An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-01-Im3">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Kwl-f5-RMB" eventType="touchUpInside" id="B2Z-iY-LXV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-D2-Jxd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="v0e-eL-zYB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7q-01-Im3" firstAttribute="centerY" secondItem="w3z-bA-9An" secondAttribute="centerY" id="4yb-9h-GIe"/>
                            <constraint firstItem="SYf-D2-Jxd" firstAttribute="leading" secondItem="3YP-b6-SDb" secondAttribute="leading" id="5ci-mC-n3q"/>
                            <constraint firstItem="3YP-b6-SDb" firstAttribute="trailing" secondItem="SYf-D2-Jxd" secondAttribute="trailing" id="CWR-57-ESK"/>
                            <constraint firstItem="F7q-01-Im3" firstAttribute="centerX" secondItem="w3z-bA-9An" secondAttribute="centerX" id="XIf-my-Sfe"/>
                            <constraint firstItem="SYf-D2-Jxd" firstAttribute="top" secondItem="w3z-bA-9An" secondAttribute="top" id="ag5-4i-s2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3YP-b6-SDb"/>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="SYf-D2-Jxd" id="xc9-Lg-elY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOg-zK-NIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="127"/>
        </scene>
        <!--Photo Grid View Controller-->
        <scene sceneID="FTU-b9-9Uk">
            <objects>
                <viewController storyboardIdentifier="PhotoGridViewController" id="xoo-kD-9B2" customClass="PhotoGridViewController" customModule="PhotosPreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVd-O1-JUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-Ie-2VO">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-d3-uJ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4ae-H5-PrV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGridCell" id="RtD-37-kMx" customClass="PhotoGridCell" customModule="PhotosPreview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="wpz-zP-HYL" kind="unwind" unwindAction="backFrom:" id="g75-AB-bUc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xoo-kD-9B2" id="P2X-j0-uwQ"/>
                                    <outlet property="delegate" destination="xoo-kD-9B2" id="bzS-My-6zB"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itP-Mf-vLq">
                                <rect key="frame" x="0.0" y="667" width="375" height="607"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsY-HP-3up">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51V-2Y-Fl1">
                                        <rect key="frame" x="8" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Qua-T7-qgK"/>
                                            <constraint firstAttribute="height" constant="20" id="VOo-LM-n8j"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="button-close"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1j-EC-Qvm">
                                        <rect key="frame" x="112.5" y="15" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Mt4-b5-YOl"/>
                                        </constraints>
                                        <state key="normal" title="All Photos">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="51V-2Y-Fl1" firstAttribute="centerY" secondItem="EsY-HP-3up" secondAttribute="centerY" id="24h-CO-4U0"/>
                                    <constraint firstItem="B1j-EC-Qvm" firstAttribute="centerY" secondItem="EsY-HP-3up" secondAttribute="centerY" id="8yd-dd-ybL"/>
                                    <constraint firstItem="B1j-EC-Qvm" firstAttribute="centerX" secondItem="EsY-HP-3up" secondAttribute="centerX" id="ekU-lJ-4en"/>
                                    <constraint firstItem="51V-2Y-Fl1" firstAttribute="leading" secondItem="EsY-HP-3up" secondAttribute="leading" constant="8" id="prO-Ac-JTZ"/>
                                    <constraint firstAttribute="height" constant="60" id="whw-8Y-EbN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itP-Mf-vLq" firstAttribute="leading" secondItem="wk6-d3-uJ6" secondAttribute="leading" id="3Q7-qI-enV"/>
                            <constraint firstItem="FdX-MS-7jN" firstAttribute="bottom" secondItem="wk6-d3-uJ6" secondAttribute="bottom" id="9vd-TF-HmK"/>
                            <constraint firstItem="6ln-Ie-2VO" firstAttribute="top" secondItem="EsY-HP-3up" secondAttribute="bottom" id="MFh-Nh-YZH"/>
                            <constraint firstItem="wk6-d3-uJ6" firstAttribute="leading" secondItem="FdX-MS-7jN" secondAttribute="leading" id="MRk-e0-zZs"/>
                            <constraint firstItem="FdX-MS-7jN" firstAttribute="trailing" secondItem="6ln-Ie-2VO" secondAttribute="trailing" id="Mup-bE-OFW"/>
                            <constraint firstItem="EsY-HP-3up" firstAttribute="top" secondItem="KVd-O1-JUE" secondAttribute="top" id="PmJ-7j-LUc"/>
                            <constraint firstItem="FdX-MS-7jN" firstAttribute="trailing" secondItem="wk6-d3-uJ6" secondAttribute="trailing" id="Pzl-nf-6eQ"/>
                            <constraint firstItem="FdX-MS-7jN" firstAttribute="trailing" secondItem="EsY-HP-3up" secondAttribute="trailing" id="T4s-SR-Nqj"/>
                            <constraint firstItem="itP-Mf-vLq" firstAttribute="height" secondItem="6ln-Ie-2VO" secondAttribute="height" id="Zue-CJ-BdM"/>
                            <constraint firstItem="itP-Mf-vLq" firstAttribute="trailing" secondItem="wk6-d3-uJ6" secondAttribute="trailing" id="f7C-lT-CkH"/>
                            <constraint firstItem="FdX-MS-7jN" firstAttribute="bottom" secondItem="6ln-Ie-2VO" secondAttribute="bottom" id="ifZ-Vi-Gh1"/>
                            <constraint firstItem="6ln-Ie-2VO" firstAttribute="leading" secondItem="FdX-MS-7jN" secondAttribute="leading" id="lwc-Qf-zjc"/>
                            <constraint firstItem="itP-Mf-vLq" firstAttribute="top" secondItem="KVd-O1-JUE" secondAttribute="bottom" id="roA-F0-edv"/>
                            <constraint firstItem="EsY-HP-3up" firstAttribute="leading" secondItem="FdX-MS-7jN" secondAttribute="leading" id="wCy-BY-Fyq"/>
                            <constraint firstItem="wk6-d3-uJ6" firstAttribute="top" secondItem="EsY-HP-3up" secondAttribute="top" id="wh3-qe-p6r"/>
                            <constraint firstItem="wk6-d3-uJ6" firstAttribute="leading" secondItem="FdX-MS-7jN" secondAttribute="leading" id="zZr-Mc-4MU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FdX-MS-7jN"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="B1j-EC-Qvm" id="8Kj-VM-VH0"/>
                        <outlet property="albumTableView" destination="itP-Mf-vLq" id="nlF-1e-WsT"/>
                        <outlet property="closeButton" destination="51V-2Y-Fl1" id="wdM-VS-vhe"/>
                        <outlet property="collectionView" destination="wk6-d3-uJ6" id="XQo-Dc-Qyo"/>
                        <outlet property="headerView" destination="EsY-HP-3up" id="tXd-Xz-f5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bt-9V-ClA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wpz-zP-HYL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-257" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-close" width="44" height="44"/>
    </resources>
</document>
